# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-09-07 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('im_type', models.CharField(max_length=250)),
                ('im_field', models.FileField(upload_to=b'')),
            ],
        ),
    ]
